
{ 
    crc :  5501300950043963171  , 
    ccp_crc :  0  , 
    cmdline : " -wto 5da4023c11354aa9ae3eae0f02339d48 --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Somador_4_behav xil_defaultlib.Somador_4" , 
    buildDate : "Nov 18 2020" , 
    buildTime : "09:47:47" , 
    linkCmd : "D:\\Documentos\\UNB\\PED\\VIVADO\\Vivado\\2020.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Somador_4_behav/xsimk.exe\"   \"xsim.dir/Somador_4_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Somador_4_behav/obj/xsim_1.win64.obj\" -L\"D:\\Documentos\\UNB\\PED\\VIVADO\\Vivado\\2020.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 