#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Apr 23 17:44:01 2021
# Process ID: 5628
# Current directory: C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.runs/synth_1
# Command line: vivado.exe -log MUX_2.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MUX_2.tcl
# Log file: C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.runs/synth_1/MUX_2.vds
# Journal file: C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source MUX_2.tcl -notrace
Command: synth_design -top MUX_2 -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 7460 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 762.910 ; gain = 237.977
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'MUX_2' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho 6/Trabalho 6.srcs/sources_1/new/Mux_2.vhd:17]
INFO: [Synth 8-3491] module 'CLOCK60' declared at 'C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho 7/Trabalho 7.srcs/sources_1/new/Clock_60.vhd:4' bound to instance 'mapclock60' of component 'CLOCK60' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho 6/Trabalho 6.srcs/sources_1/new/Mux_2.vhd:41]
INFO: [Synth 8-638] synthesizing module 'CLOCK60' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho 7/Trabalho 7.srcs/sources_1/new/Clock_60.vhd:9]
INFO: [Synth 8-256] done synthesizing module 'CLOCK60' (1#1) [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho 7/Trabalho 7.srcs/sources_1/new/Clock_60.vhd:9]
INFO: [Synth 8-3491] module 'Somador_4' declared at 'C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador_4.vhd:4' bound to instance 'somador4' of component 'Somador_4' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho 6/Trabalho 6.srcs/sources_1/new/Mux_2.vhd:43]
INFO: [Synth 8-638] synthesizing module 'Somador_4' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador_4.vhd:13]
INFO: [Synth 8-3491] module 'Complemento1' declared at 'C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Complemento.vhd:4' bound to instance 'comp1' of component 'Complemento1' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador_4.vhd:59]
INFO: [Synth 8-638] synthesizing module 'Complemento1' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Complemento.vhd:12]
INFO: [Synth 8-256] done synthesizing module 'Complemento1' (2#1) [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Complemento.vhd:12]
INFO: [Synth 8-3491] module 'Complemento_2' declared at 'C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Complemento_2.vhd:6' bound to instance 'comp2' of component 'Complemento_2' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador_4.vhd:61]
INFO: [Synth 8-638] synthesizing module 'Complemento_2' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Complemento_2.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'Complemento_2' (3#1) [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Complemento_2.vhd:11]
INFO: [Synth 8-3491] module 'Seletor_adicao_subtracao' declared at 'C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/new/Mux.vhd:6' bound to instance 'Mux1' of component 'Seletor_adicao_subtracao' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador_4.vhd:63]
INFO: [Synth 8-638] synthesizing module 'Seletor_adicao_subtracao' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/new/Mux.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'Seletor_adicao_subtracao' (4#1) [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/new/Mux.vhd:14]
INFO: [Synth 8-3491] module 'Somador' declared at 'C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador.vhd:5' bound to instance 'sum1' of component 'Somador' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador_4.vhd:65]
INFO: [Synth 8-638] synthesizing module 'Somador' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador.vhd:13]
INFO: [Synth 8-256] done synthesizing module 'Somador' (5#1) [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador.vhd:13]
INFO: [Synth 8-3491] module 'Somador' declared at 'C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador.vhd:5' bound to instance 'sum2' of component 'Somador' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador_4.vhd:66]
INFO: [Synth 8-3491] module 'Somador' declared at 'C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador.vhd:5' bound to instance 'sum3' of component 'Somador' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador_4.vhd:67]
INFO: [Synth 8-3491] module 'Somador' declared at 'C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador.vhd:5' bound to instance 'sum4' of component 'Somador' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador_4.vhd:68]
INFO: [Synth 8-3491] module 'Detector_Overflow' declared at 'C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Detector_Overflow.vhd:5' bound to instance 'detec' of component 'Detector_Overflow' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador_4.vhd:70]
INFO: [Synth 8-638] synthesizing module 'Detector_Overflow' [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Detector_Overflow.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'Detector_Overflow' (6#1) [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Detector_Overflow.vhd:11]
INFO: [Synth 8-256] done synthesizing module 'Somador_4' (7#1) [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho_5/Trabalho_5.srcs/sources_1/new/Somador_4.vhd:13]
INFO: [Synth 8-226] default block is never used [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho 6/Trabalho 6.srcs/sources_1/new/Mux_2.vhd:64]
WARNING: [Synth 8-3848] Net cin in module/entity MUX_2 does not have driver. [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho 6/Trabalho 6.srcs/sources_1/new/Mux_2.vhd:33]
INFO: [Synth 8-256] done synthesizing module 'MUX_2' (8#1) [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.srcs/sources_1/imports/Projetos VIVADO/Trabalho 6/Trabalho 6.srcs/sources_1/new/Mux_2.vhd:17]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 828.266 ; gain = 303.332
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 832.473 ; gain = 307.539
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 832.473 ; gain = 307.539
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 832.473 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho_5/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho_5/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho_5/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/MUX_2_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/MUX_2_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 926.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 926.281 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 926.281 ; gain = 401.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 926.281 ; gain = 401.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:13 ; elapsed = 00:00:14 . Memory (MB): peak = 926.281 ; gain = 401.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 926.281 ; gain = 401.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
	   2 Input      4 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---XORs : 
	   3 Input      1 Bit         XORs := 4     
	   2 Input      1 Bit         XORs := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
	   2 Input      4 Bit        Muxes := 1     
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module MUX_2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	                4 Bit    Registers := 2     
	                3 Bit    Registers := 1     
+---Muxes : 
	   5 Input      4 Bit        Muxes := 2     
	   2 Input      3 Bit        Muxes := 1     
	   5 Input      1 Bit        Muxes := 2     
Module CLOCK60 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     20 Bit       Adders := 1     
+---Registers : 
	               20 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input     20 Bit        Muxes := 1     
Module Complemento_2 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input      4 Bit       Adders := 1     
Module Seletor_adicao_subtracao 
Detailed RTL Component Info : 
+---Muxes : 
	   2 Input      4 Bit        Muxes := 1     
Module Somador 
Detailed RTL Component Info : 
+---XORs : 
	   3 Input      1 Bit         XORs := 1     
Module Detector_Overflow 
Detailed RTL Component Info : 
+---XORs : 
	   2 Input      1 Bit         XORs := 1     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3333] propagating constant 1 across sequential element (\s_an_reg[2] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:16 ; elapsed = 00:00:18 . Memory (MB): peak = 926.281 ; gain = 401.348
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 926.281 ; gain = 401.348
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 932.875 ; gain = 407.941
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:28 . Memory (MB): peak = 934.152 ; gain = 409.219
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 938.930 ; gain = 413.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 938.930 ; gain = 413.996
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 938.930 ; gain = 413.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 938.930 ; gain = 413.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 938.930 ; gain = 413.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 938.930 ; gain = 413.996
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     5|
|3     |LUT1   |     3|
|4     |LUT2   |     4|
|5     |LUT3   |     6|
|6     |LUT4   |    10|
|7     |LUT5   |     4|
|8     |LUT6   |     9|
|9     |FDRE   |    31|
|10    |IBUF   |    10|
|11    |OBUF   |    13|
+------+-------+------+

Report Instance Areas: 
+------+-------------+--------+------+
|      |Instance     |Module  |Cells |
+------+-------------+--------+------+
|1     |top          |        |    96|
|2     |  mapclock60 |CLOCK60 |    35|
+------+-------------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:34 . Memory (MB): peak = 938.930 ; gain = 413.996
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 0 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:31 . Memory (MB): peak = 938.930 ; gain = 320.188
Synthesis Optimization Complete : Time (s): cpu = 00:00:32 ; elapsed = 00:00:34 . Memory (MB): peak = 938.930 ; gain = 413.996
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 950.984 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 5 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.004 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
40 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:40 . Memory (MB): peak = 954.004 ; gain = 653.996
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 954.004 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 8/Trabalho 8.runs/synth_1/MUX_2.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MUX_2_utilization_synth.rpt -pb MUX_2_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Fri Apr 23 17:44:43 2021...
