#-----------------------------------------------------------
# Vivado v2019.2 (64-bit)
# SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
# IP Build 2700528 on Thu Nov  7 00:09:20 MST 2019
# Start of session at: Fri Apr  9 14:42:49 2021
# Process ID: 4840
# Current directory: C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 6/Trabalho 6.runs/impl_1
# Command line: vivado.exe -log Master.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source Master.tcl -notrace
# Log file: C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 6/Trabalho 6.runs/impl_1/Master.vdi
# Journal file: C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 6/Trabalho 6.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source Master.tcl -notrace
Command: link_design -top Master -part xc7a35tcpg236-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 527.988 ; gain = 0.000
INFO: [Project 1-479] Netlist was created with Vivado 2019.2
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho_5/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho_5/Basys3_Master.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 633.371 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

5 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 637.387 ; gain = 337.563
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.670 . Memory (MB): peak = 658.023 ; gain = 20.637

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: 182da08ff

Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1164.793 ; gain = 506.770

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 182da08ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1371.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 0 cells

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 182da08ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1371.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 182da08ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1371.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 0 cells

Phase 4 BUFG optimization
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common MMCM/DPLL/XPLL driver.
INFO: [Opt 31-1112] Starts optimizing BUFG(s) with a common driver.
INFO: [Opt 31-1092] Phase BUFG optimization transformed 0 BUFG(s) to MBUFG(s).
Phase 4 BUFG optimization | Checksum: 182da08ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1371.168 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 182da08ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 1371.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 182da08ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 1371.168 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               0  |                                              0  |
|  Constant propagation         |               0  |               0  |                                              0  |
|  Sweep                        |               0  |               0  |                                              0  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1371.168 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 182da08ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1371.168 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 182da08ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1371.168 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 182da08ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1371.168 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.168 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 182da08ff

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.168 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
25 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:15 . Memory (MB): peak = 1371.168 ; gain = 733.781
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1371.168 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.044 . Memory (MB): peak = 1371.168 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 6/Trabalho 6.runs/impl_1/Master_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Master_drc_opted.rpt -pb Master_drc_opted.pb -rpx Master_drc_opted.rpx
Command: report_drc -file Master_drc_opted.rpt -pb Master_drc_opted.pb -rpx Master_drc_opted.rpx
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1704] No user IP repositories specified
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2019.2/data/ip'.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 6/Trabalho 6.runs/impl_1/Master_drc_opted.rpt.
report_drc completed successfully
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.168 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a90ef952

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1371.168 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: a90ef952

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.579 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 18a0fe9d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.592 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 18a0fe9d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.594 . Memory (MB): peak = 1371.168 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 18a0fe9d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.598 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 18a0fe9d7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.602 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 2.2 Global Placement Core
WARNING: [Place 46-29] place_design is not in timing mode. Skip physical synthesis in placer
Phase 2.2 Global Placement Core | Checksum: 1075dea6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 1371.168 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1075dea6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.963 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1075dea6a

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.965 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: f0730371

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.969 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 193250ab8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.976 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 193250ab8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.977 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: c62ab462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: c62ab462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: c62ab462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1371.168 ; gain = 0.000
Phase 3 Detail Placement | Checksum: c62ab462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
Phase 4.1 Post Commit Optimization | Checksum: c62ab462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: c62ab462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: c62ab462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1371.168 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.168 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: c62ab462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1371.168 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: c62ab462

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1371.168 ; gain = 0.000
Ending Placer Task | Checksum: 7b34099f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1371.168 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
43 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1371.168 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.042 . Memory (MB): peak = 1375.906 ; gain = 4.738
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 6/Trabalho 6.runs/impl_1/Master_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file Master_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.048 . Memory (MB): peak = 1375.906 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file Master_utilization_placed.rpt -pb Master_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file Master_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1375.906 ; gain = 0.000
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Vivado_Tcl 4-235] No timing constraint found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
51 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1384.855 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.050 . Memory (MB): peak = 1402.766 ; gain = 17.910
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 6/Trabalho 6.runs/impl_1/Master_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a35t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 5a39eae3 ConstDB: 0 ShapeSum: 20fa1ebc RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 14d7bd860

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1480.035 ; gain = 60.320
Post Restoration Checksum: NetGraph: 6c3408bb NumContArr: e147cfa5 Constraints: 0 Timing: 0

Phase 2 Router Initialization
INFO: [Route 35-64] No timing constraints were detected. The router will operate in resource-optimization mode.

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 14d7bd860

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1486.023 ; gain = 66.309

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 14d7bd860

Time (s): cpu = 00:00:25 ; elapsed = 00:00:23 . Memory (MB): peak = 1486.023 ; gain = 66.309
 Number of Nodes with overlaps = 0
Phase 2 Router Initialization | Checksum: 180cca5fd

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1488.289 ; gain = 68.574

Router Utilization Summary
  Global Vertical Routing Utilization    = 0 %
  Global Horizontal Routing Utilization  = 0 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 19
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 19
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 17066787b

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1490.473 ; gain = 70.758

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0
Phase 4.1 Global Iteration 0 | Checksum: a4a72ed5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1490.473 ; gain = 70.758
Phase 4 Rip-up And Reroute | Checksum: a4a72ed5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1490.473 ; gain = 70.758

Phase 5 Delay and Skew Optimization
Phase 5 Delay and Skew Optimization | Checksum: a4a72ed5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1490.473 ; gain = 70.758

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter
Phase 6.1 Hold Fix Iter | Checksum: a4a72ed5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1490.473 ; gain = 70.758
Phase 6 Post Hold Fix | Checksum: a4a72ed5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1490.473 ; gain = 70.758

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0728693 %
  Global Horizontal Routing Utilization  = 0.0364394 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Congestion Report
North Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
South Dir 1x1 Area, Max Cong = 16.2162%, No Congested Regions.
East Dir 1x1 Area, Max Cong = 25%, No Congested Regions.
West Dir 1x1 Area, Max Cong = 2.94118%, No Congested Regions.

------------------------------
Reporting congestion hotspots
------------------------------
Direction: North
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: South
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: East
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0
Direction: West
----------------
Congested clusters found at Level 0
Effective congestion level: 0 Aspect Ratio: 1 Sparse Ratio: 0

Phase 7 Route finalize | Checksum: a4a72ed5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1490.473 ; gain = 70.758

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: a4a72ed5

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1492.477 ; gain = 72.762

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: f18ab1d9

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1492.477 ; gain = 72.762
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:26 ; elapsed = 00:00:23 . Memory (MB): peak = 1492.477 ; gain = 72.762

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
61 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:24 . Memory (MB): peak = 1492.477 ; gain = 89.711
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1492.477 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 1502.559 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 6/Trabalho 6.runs/impl_1/Master_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file Master_drc_routed.rpt -pb Master_drc_routed.pb -rpx Master_drc_routed.rpx
Command: report_drc -file Master_drc_routed.rpt -pb Master_drc_routed.pb -rpx Master_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 6/Trabalho 6.runs/impl_1/Master_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file Master_methodology_drc_routed.rpt -pb Master_methodology_drc_routed.pb -rpx Master_methodology_drc_routed.rpx
Command: report_methodology -file Master_methodology_drc_routed.rpt -pb Master_methodology_drc_routed.pb -rpx Master_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file C:/Users/Tati/Desktop/Atalhos/Projetos VIVADO/Trabalho 6/Trabalho 6.runs/impl_1/Master_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file Master_power_routed.rpt -pb Master_power_summary_routed.pb -rpx Master_power_routed.rpx
Command: report_power -file Master_power_routed.rpt -pb Master_power_summary_routed.pb -rpx Master_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Power 33-232] No user defined clocks were found in the design! Power estimation will be inaccurate until this is corrected.
Resolution: Please specify clocks using create_clock/create_generated_clock for sequential elements. For pure combinatorial circuits, please specify a virtual clock, otherwise the vectorless estimation might be inaccurate
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
73 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file Master_route_status.rpt -pb Master_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file Master_timing_summary_routed.rpt -pb Master_timing_summary_routed.pb -rpx Master_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
WARNING: [Timing 38-313] There are no user specified timing constraints. Timing constraints are needed for proper timing analysis.
INFO: [runtcl-4] Executing : report_incremental_reuse -file Master_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file Master_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file Master_bus_skew_routed.rpt -pb Master_bus_skew_routed.pb -rpx Master_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Common 17-206] Exiting Vivado at Fri Apr  9 14:43:46 2021...
